
Fri Feb  2 02:48:39 CET 2024

Angela FERNANDEZ;212
Andrea ZIMMERMANN;205
Vera MORENO;194
Jose HUBER;193
Giovanni JENSEN;182
Michel FERRARI;181
Lyubov TÓTH;175
Thomas GUTIERREZ;174
Richard IVANOV;172
Mariya SANCHEZ;166

Fri Feb  2 02:49:16 CET 2024

Angela FERNANDEZ;212
Andrea ZIMMERMANN;205
Vera MORENO;194
Jose HUBER;193
Giovanni JENSEN;182
Michel FERRARI;181
Lyubov TÓTH;175
Thomas GUTIERREZ;174
Richard IVANOV;172
Mariya SANCHEZ;166

Fri Feb  2 02:49:33 CET 2024

Angela FERNANDEZ;212
Andrea ZIMMERMANN;205
Vera MORENO;194
Jose HUBER;193
Giovanni JENSEN;182
Michel FERRARI;181
Lyubov TÓTH;175
Thomas GUTIERREZ;174
Richard IVANOV;172
Mariya SANCHEZ;166

Fri Feb  2 02:49:50 CET 2024

Angela FERNANDEZ;212
Andrea ZIMMERMANN;205
Vera MORENO;194
Jose HUBER;193
Giovanni JENSEN;182
Michel FERRARI;181
Lyubov TÓTH;175
Thomas GUTIERREZ;174
Richard IVANOV;172
Mariya SANCHEZ;166

Fri Feb  2 16:09:37 CET 2024

Angela FERNANDEZ;212
Andrea ZIMMERMANN;205
Vera MORENO;194
Jose HUBER;193
Giovanni JENSEN;182
Michel FERRARI;181
Lyubov TÓTH;175
Thomas GUTIERREZ;174
Richard IVANOV;172
Mariya SANCHEZ;166
